<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>HTML Sitemap</title>
    <meta id="MetaDescription" name="description" content="Sitemap created using Xml Sitemap Generator .org - the free online Google XML sitemap generator" />
    <meta id="MetaKeywords" name="keywords" content="XML Sitemap Generator" />
    <meta content="Xml Sitemap Generator .org" name="Author" />
    <style>
        body, head, #xsg {margin:0px 0px 0px 0px; line-height:22px; color:#666666; width:100%; padding:0px 0px 0px 0px; 
                          font-family : Tahoma, Verdana,   Arial, sans-serif; font-size:13px;}
        
        #xsg ul li a {font-weight:bold; }
        #xsg ul ul li a {font-weight:normal; }
        #xsg a {text-decoration:none; }
        #xsg p {margin:10px 0px 10px 0px;}
        #xsg ul {list-style:square; }
        #xsg li {}
        #xsg th { text-align:left; vertical-align:top; font-size: 0.9em;padding:2px 10px 2px 2px; border-bottom:1px solid #CCCCCC; border-collapse:collapse;}
        #xsg td { text-align:left; vertical-align:top;font-size: 0.9em; padding:2px 10px 2px 2px; border-bottom:1px solid #CCCCCC; border-collapse:collapse;}
        
        #xsg .title {font-size: 0.9em;  color:#132687;  display:inline;}
        #xsg .url {font-size: 0.7em; color:#999999;}
        
        #xsgHeader { width:100%; float:left; margin:0px 0px 5px 0px; border-bottom:2px solid #132687; }
        #xsgHeader h1 {  padding:0px 0px 0px 20px ; float:left;}
        #xsgHeader h1 a {color:#132687; font-size:14px; text-decoration:none;cursor:default;}
        #xsgBody {padding:10px;float:left;}
        #xsgFooter { color:#999999; width:100%; float:left; margin:20px 0px 15px 0px; border-top:1px solid #999999;padding: 10px 0px 10px 0px; }
        #xsgFooter a {color:#999999; font-size:11px; text-decoration:none;   }    
        #xsgFooter span {color:#999999; font-size:11px; text-decoration:none; margin-left:20px; }  
    </style>
</head>
<body>
<div id="xsg">
<div id="xsgHeader">
    <h1><a href="https://XmlSitemapGenerator.org/sitemap-generator.aspx" title="XML Sitemap Generator">HTML Sitemap</a></h1>
</div>
<div id="xsgBody">


<ul><li><a href="https://whatthefaab.github.io/whatthefaab/Hoelogikin.html"><span class="title">Hoe log ik in?</span></a></li>
<li><a href="https://whatthefaab.github.io/whatthefaab/hoestartikeentraining.html"><span class="title">Hoe start ik een training?</span></a></li>
<li><a href="https://whatthefaab.github.io/whatthefaab/beheerdertoevoegen.html"><span class="title">Hoe kan ik een beheerder toevoegen aan het portaal?</span></a></li>
<li><a href="https://whatthefaab.github.io/whatthefaab/Waar%20vind%20ik%20mijn%20log%20in%20gegevens%3F.html"><span class="title">Waar vind ik mijn login gegevens?</span></a></li>
<li><a href="https://whatthefaab.github.io/whatthefaab/waarprogincursus.html"><span class="title">Waar vind ik de progressie tijdens de cursus?</span></a></li>
<li><a href="https://whatthefaab.github.io/whatthefaab/Hoekanikuitloggen.html"><span class="title">Hoe kan ik uitloggen?</span></a></li>
<li><a href="https://whatthefaab.github.io/whatthefaab/waarkanikmijncijfersinzien.html"><span class="title">Waar kan ik mijn cijfers inzien?</span></a></li>
<li><a href="https://whatthefaab.github.io/whatthefaab/index.html"><span class="title">FAQ Deftiq</span></a></li>
<li><a href="https://whatthefaab.github.io/whatthefaab/waarkanikmijnprogressiebekijken.html"><span class="title">Waar kan ik mijn progressie bekijken?</span></a></li>
<li><a href="https://whatthefaab.github.io/whatthefaab/hoekanikdetaalveranderen.html"><span class="title">Hoe kan ik de taal veranderen?</span></a></li>
<li><a href="https://whatthefaab.github.io/whatthefaab/contact.html"><span class="title">Contact</span></a></li>
<li><a href="https://whatthefaab.github.io/whatthefaab/cursusisblauwgrijs.html"><span class="title">De cursus is blauw/grijs?</span></a></li>
<li><a href="https://whatthefaab.github.io/whatthefaab/Waar-log-ik-in.html"><span class="title">Waar log ik in?</span></a></li>
<li><a href="https://whatthefaab.github.io/whatthefaab/terugcursusoverzicht.html"><span class="title">Hoe ga ik terug naar het cursusoverzicht?</span></a></li>
<li><a href="https://whatthefaab.github.io/whatthefaab/watbetekendhetvinkje.html"><span class="title">Wat betekend het vinkje?</span></a></li>
<li><a href="https://whatthefaab.github.io/whatthefaab/"><span class="title">FAQ Deftiq</span></a></li>
<li><a href="https://whatthefaab.github.io/whatthefaab/foutmelding-ongeldig.html"><span class="title">Foutmelding: ongeldige log in gegevens</span></a></li>
</ul><!--Created using XmlSitemapGenerator.org - Free HTML, RSS and XML sitemap generator-->




</div>
<div id="xsgFooter">
<span></span><a href="https://XmlSitemapGenerator.org/sitemap-generator.aspx" target="_blank" title="Online XML Sitemap Generator">Online XML Sitemap Generator</a>
<span></span><a href="http://g-mapper.co.uk/sitemap-generator.aspx" target="_blank" title="XML Sitemap Generator Download" class="trackProduct">XML Sitemap Generator Download</a>
</div>
</div>

</body>
</html>
